119 taxa hypothesis        raw          k.3         
tree acno                 0.00 (0.00)  0.00 (0.00)
tree allphyfullbest      54.92 (0.50) 78.54 (0.31)
tree anthophyte           0.02 (0.01)  0.08 (0.02)
tree cycads_angios       14.89 (0.36) 27.66 (0.34)
tree ginkgo_angios        1.15 (0.11)  3.88 (0.57)
tree ginkgo_cycads        0.09 (0.03)  0.54 (0.31)
tree ginkgothencycads     0.17 (0.04)  4.21 (2.14)
tree gnecup               0.34 (0.06)  1.91 (0.36)
tree gnesister            0.09 (0.03)  0.55 (0.26)
tree gnetifer             0.09 (0.03)  1.39 (0.69)
tree gymnomonophyly      28.24 (0.45) 43.48 (0.42)

380 taxa Hypothesis       raw          k.3                          
tree best                 22.13 (0.42) 62.35 (0.53)
tree acno                  0.00 (0.00)  0.00 (0.00)
tree anthophyte            0.00 (0.00)  0.01 (0.03)
tree cycads_angios        36.23 (0.48) 75.97 (0.40)
tree ginkgo_angios         0.21 (0.05)  5.82 (2.49)
tree ginkgo_cycad          2.22 (0.15) 10.99 (0.91)
tree ginkgothencycad       1.67 (0.13) 14.25 (1.88)
tree gnecup                0.74 (0.09)  8.74 (1.94)
tree gnetifer              0.56 (0.07)  5.90 (1.41)
tree gymnomonophyly        9.43 (0.29) 47.01 (0.85)
tree gymnoPmonophyly      26.81 (0.44) 59.78 (0.54)
tree gnesister             0.00 (0.00)  0.04 (0.02)